# This is an example .env file.
# Make sure your .env file has the appropriate informnation provided.

APP_NAME="Equipment Reservation System"
APP_DEBUG=true
APP_URL=https://138.197.48.220/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ers_db
DB_USERNAME=ers
DB_PASSWORD=password